<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".AboutActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About This App "
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This App gives you information for Weather You can get The Climate and Temperature of any city .."
        android:layout_marginTop="100dp"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="#000"
        android:padding="40dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developed By: Jasbir Singh"
        android:layout_marginTop="300dp"
        android:textSize="24sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000"
        android:padding="10dp"
        />




</LinearLayout>